group.id=uve_stat_log_jy_test
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
zookeeper.session.timeout.ms=6000
zookeeper.sync.time.ms=200
auto.offset.reset=earliest 
serializer.class=kafka.serializer.StringEncoder
bootstrap.servers=10.13.2.43:9092,10.13.40.53:9092

#zookeeper.connect=10.13.40.53:2181,10.13.2.43:2181
#auto.offset.reset值为latest, earliest, none




